<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:CollectionTracker.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:CollectionTracker.Views;assembly=CollectionTracker" mc:Ignorable="d" x:DataType="vm:TVShowsViewModel" x:Class="CollectionTracker.Views.TVShowsView" xmlns:view="using:CollectionTracker.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="40" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Season}" Header="Season" Width="70" />
                            <DataGridTextColumn Binding="{Binding Episode}" Header="Episode" Width="70" />
                            <DataGridTextColumn Binding="{Binding DaysAgo}" Header="DaysAgo" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Season}" Header="Season" Width="70" />
                            <DataGridTextColumn Binding="{Binding Episode}" Header="Episode" Width="70" />
                            <DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd}}" Header="Last Date" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content ="{Binding GridCountItemsBookmarked}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command ="{Binding IgnoreItemClick}" Margin="15">Ignore</Button>
                            <Button Command ="{Binding UpdateItemClick}" Margin="15">Update</Button>
                        </StackPanel>
                        <TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" FontWeight="Bold" />
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddEventClick}">Add pages</Button>
                            <TextBox Text="{Binding AddAmount}" Watermark="Pages" />
                            <TextBlock Text="{Binding AddAmountString}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title" />
                            <TextBox Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year" />
                            <TextBox Text="{Binding NewItem.Year}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Runtime" />
                            <TextBox Text="{Binding NewItem.Runtime}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <Image Source="{Binding NewImage}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>