<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:CollectionTracker.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:CollectionTracker.Views;assembly=CollectionTracker" mc:Ignorable="d" x:DataType="vm:ClipsViewModel" x:Class="CollectionTracker.Views.ClipsView" xmlns:view="using:CollectionTracker.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <view:ItemGridSearchBox Text="{Binding SearchText}" DockPanel.Dock="Top" />
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="40" />
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="200" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Runtime}" Header="Minutes" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <view:ItemGridSearchBox Text="{Binding SearchText}" DockPanel.Dock="Top" />
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="200" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="200" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Runtime}" Header="Minutes" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content="{Binding GridCountItemsBookmarked}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding IgnoreItemClick}" Margin="15">Ignore</Button>
                        </StackPanel>
                        <TextBox PlaceholderText="Title" Text="{Binding SelectedItem.Title}" IsReadOnly="True" />
                        <TextBox PlaceholderText="Author" Text="{Binding SelectedItem.Author}" IsReadOnly="True" />
                        <TextBox PlaceholderText="Year" Text="{Binding SelectedItem.Year}" IsReadOnly="True" />
                        <TextBox PlaceholderText="Runtime" Text="{Binding SelectedItem.Runtime}" IsReadOnly="True" />
                        <TextBox PlaceholderText="ExternalID" Text="{Binding SelectedItem.ExternalID}" IsReadOnly="True" />
                        <TextBox PlaceholderText="Comment" Text="{Binding SelectedItem.Comment}" IsReadOnly="True" AcceptsReturn="True" />
                        <TextBox PlaceholderText="Date" Text="{Binding SelectedItem.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True" />
                        <Button Command="{Binding OpenLink}">Open Link</Button>
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                        <Button Command="{Binding AddEventClick}">Watch again</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox PlaceholderText="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author  " />
                            <TextBox Text="{Binding NewItem.Author}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title  " />
                            <TextBox Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year  " />
                            <TextBox Text="{Binding NewItem.Year}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Runtime  " />
                            <TextBox Text="{Binding NewItem.Runtime}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ExternalID  " />
                            <TextBox Text="{Binding NewItem.ExternalID}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comment  " />
                            <TextBox Text="{Binding NewItem.Comment}" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date  " />
                            <TextBox Text="{Binding NewItem.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <Image Source="{Binding NewImage}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <ScrollViewer>
                    <StackPanel>
                        <Button Command="{Binding UpdateItemClick}" Margin="15">Update</Button>
                        <TextBox PlaceholderText="Author" Text="{Binding SelectedItem.Author}" />
                        <TextBox PlaceholderText="Title" Text="{Binding SelectedItem.Title}" />
                        <TextBox PlaceholderText="Year" Text="{Binding SelectedItem.Year}" />
                        <TextBox PlaceholderText="Runtime" Text="{Binding SelectedItem.Runtime}" />
                        <TextBox PlaceholderText="ExternalID" Text="{Binding SelectedItem.ExternalID}" />
                        <TextBox PlaceholderText="Comment" Text="{Binding SelectedItem.Comment}" AcceptsReturn="True" />
                        <TextBox PlaceholderText="Date (yyyy-MM-dd HH:mm:ss)" Text="{Binding SelectedItem.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
