<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:CollectionTracker.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:CollectionTracker.Views;assembly=CollectionTracker" mc:Ignorable="d" x:DataType="vm:GamesViewModel" x:Class="CollectionTracker.Views.GamesView" xmlns:view="using:CollectionTracker.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="40" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Platform}" Header="Platform" Width="70" />
                            <DataGridTextColumn Binding="{Binding HLTB}" Header="HLTB" Width="80" />
                            <DataGridTextColumn Binding="{Binding Purchased}" Header="Purchased" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Platform}" Header="Platform" Width="70" />
                            <DataGridTextColumn Binding="{Binding HLTB}" Header="HLTB" Width="80" />
                            <DataGridTextColumn Binding="{Binding Purchased}" Header="Purchased" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content ="{Binding GridCountItemsBookmarked}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command ="{Binding IgnoreItemClick}" Margin="15">Ignore</Button>
                            <Button Command ="{Binding UpdateItemClick}" Margin="15">Update</Button>
                        </StackPanel>
                        <TextBox Watermark="Title" Text="{Binding SelectedItem.Title}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Year" Text="{Binding SelectedItem.Year}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Edition" Text="{Binding SelectedItem.Edition}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Platform" Text="{Binding SelectedItem.Platform}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Client" Text="{Binding SelectedItem.Client}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Price" Text="{Binding SelectedItem.Price}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="PriceInRSD" Text="{Binding SelectedItem.PriceInRSD}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="HLTB" Text="{Binding SelectedItem.HLTB}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Owner" Text="{Binding SelectedItem.Owner}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="ExternalID" Text="{Binding SelectedItem.ExternalID}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Date" Text="{Binding SelectedItem.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedItem.Expansion}">Expansion </CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.New}">New </CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.GotFree}">GotFree </CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.PhysicalCopy}">PhysicalCopy </CheckBox>
                        </StackPanel>
                        <Image Source="{Binding Image}" Width="300"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Watermark="Title" Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Year" Text="{Binding NewItem.Year}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Edition" Text="{Binding NewItem.Edition}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Platform" Text="{Binding NewItem.Platform}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Client" Text="{Binding NewItem.Client}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Price" Text="{Binding NewItem.Price}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="PriceInRSD" Text="{Binding NewItem.PriceInRSD}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="HLTB" Text="{Binding NewItem.HLTB}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Owner" Text="{Binding NewItem.Owner}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="ExternalID" Text="{Binding NewItem.ExternalID}" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding NewItem.Expansion}">Expansion </CheckBox>
                            <CheckBox IsChecked="{Binding NewItem.New}">New </CheckBox>
                            <CheckBox IsChecked="{Binding NewItem.GotFree}">GotFree </CheckBox>
                            <CheckBox IsChecked="{Binding NewItem.PhysicalCopy}">PhysicalCopy </CheckBox>
                        </StackPanel>
                        <Image Source="{Binding NewImage}" Width="250"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>